$home_red: lighten(red,25)
$home_green: lighten(green,17)
$home_blue: lighten(blue,25)
$home_indigo: lighten(indigo,25)

body
  background: linear-gradient(to bottom, rgba(0,0,0,0.95) 0%,rgba(0,0,0,0.95) 100%), url(image-path('app/main/assets/images/pocketwatch.jpg'))
  background-attachment: fixed
  font-family: monospace

.page-flexbox-wrapper
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 1 auto
  display: flex
  flex-direction: column

h1
  text-align: center
  color: darken(red,10)
  margin: 20px

h2
  color: darken(white, 30)
  margin: 0

p.note
  text-align: center
  color: rgba(white,0.85)
  margin-top: 40px

.tooltip
  font-size: 18px

input
  background-color: black
  border-radius: 7px
  font-size: 22px
  padding-left: 20px
  padding-right: 20px
  opacity: 0.8
  margin: 5px
  border: 3px solid white
  color: white
  margin: 10px auto
  height: 40px

  &:focus
    box-shadow: none
    outline: none
    opacity: 1.0

  &.date-string-input
    min-width: 475px

button
  background-color: rgba(white,0.85)
  border-radius: 7px
  border: none
  color: black
  font-size: 20px
  padding: 10px 20px
  margin: 10px auto

  &:focus
    box-shadow: none
    outline: none

  &:hover
    opacity: 0.9

.date-reference
  display: flex
  flex-direction: column

  
  .date-controls
    text-align: center

    h2
      margin: auto
      width: 75%


  .date-formatting-display
    margin: 80px
    display: flex
    flex-wrap: wrap
    color: rgba(white,0.85)
    max-width: 100%
    flex-direction: column

    .list
      margin: 3px
      display: flex
      align-content: flex-start
      h3
        min-width: 80px
        margin: 5px 0 0 0

      ul
        margin: 4px 0 0 0
        flex: 1 1
        list-style: none
        padding: 0

        li
          display: inline-block
          margin: 4px 0
          padding: 3px 8px 
          text-align: center
          border-radius: 5px
          font-size: 17px
          background-color: rgba(white,0.2)

          .code
            font-weight: bold
            display: inline

          .string
            background-color: rgba(black,0.6)
            border-radius: 4px
            padding: 1px 8px
            display: inline

.formatted-date-string
  font-size: 24px
  color: rgba(white, 0.85)
  width: 80%
  margin: auto

footer
  ul.links
    list-style: none
    display: flex
    align-items: center
    justify-content: space-between

    li
      margin: 0 20px

  color: rgba(white,0.5)
  text-align: center
  font-size: 18px
  padding: 20px
